/* ===== RESET Y CONFIGURACIÓN BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333333;
  background-color: #ffffff;
}

/* ===== VARIABLES CSS PARA PREESCOLAR (COLORES PASTEL) ===== */
:root {
  --color-primary: #0f6b68; /* darker teal for strong contrast */
  --color-secondary: #d9732a; /* warm orange accent */
  --color-accent: #ffd166; /* bright yellow accent for highlights */
  --color-purple: #6b4f9f; /* deeper purple for contrast */
  --color-green-pastel: #2f8f7a; /* richer green for CTA contrasts */
  --color-dark-text: #1f2933; /* near-black for best readability on light bg */
  --color-light-text: #4b5563; /* medium gray for secondary text */
  --color-background-light: #f8fdff;
  --color-white: #ffffff;
  --font-heading: "Bubblegum Sans", cursive, sans-serif;
  --font-body: "Quicksand", sans-serif;
  --max-width: 1200px;
  --border-radius: 15px;
  --shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  --transition: all 0.3s ease;
}

/* ===== TIPOGRAFÍA ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--color-dark-text);
}

h1 {
  font-size: 2.8rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.8rem;
}

p {
  font-family: var(--font-body);
  margin-bottom: 1rem;
  line-height: 1.8;
  color: var(--color-light-text);
}

/* ===== UTILIDADES ===== */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: var(--color-dark-text);
  margin-bottom: 2rem;
  text-align: center;
}

.section-description {
  color: var(--color-light-text);
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

/* ===== BOTONES ===== */
.btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
  font-family: var(--font-body);
}

.btn-primary {
  background: linear-gradient(
    45deg,
    var(--color-primary),
    var(--color-secondary)
  );
  color: var(--color-white);
  box-shadow: 0 6px 20px rgba(128, 179, 189, 0.3);
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  background: linear-gradient(
    45deg,
    var(--color-secondary),
    var(--color-primary)
  );
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(247, 197, 167, 0.4);
}

.btn-secondary {
  background-color: var(--color-accent);
  color: var(--color-dark-text);
  box-shadow: 0 6px 20px rgba(252, 235, 185, 0.3);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: 0 8px 25px rgba(128, 179, 189, 0.4);
  transform: translateY(-2px);
}

/* ===== HEADER Y NAVEGACIÓN ===== */
.header {
  background: linear-gradient(
    135deg,
    rgba(255, 249, 245, 0.98) 0%,
    rgba(240, 249, 255, 0.98) 20%,
    rgba(240, 253, 244, 0.98) 40%,
    rgba(255, 251, 235, 0.98) 60%,
    rgba(250, 245, 255, 0.98) 80%,
    rgba(255, 245, 245, 0.98) 100%
  );
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 4px solid;
  border-image: linear-gradient(
      90deg,
      var(--color-primary),
      var(--color-accent),
      var(--color-secondary),
      var(--color-purple)
    )
    1;
}

.navbar {
  padding: 1.2rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
  min-height: 70px;
  width: 100%;
}

/* Logo estilo tarjeta educativa */
.nav-logo {
  padding: 0.8rem 1.5rem;
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 0.1) 0%,
    rgba(78, 205, 196, 0.1) 50%,
    rgba(255, 230, 109, 0.1) 100%
  );
  border: 3px solid transparent;
  background-clip: padding-box;
  border-radius: 25px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  position: relative;
  transform: rotate(-1deg);
  transition: var(--transition);
  flex-shrink: 0;
  min-width: fit-content;
}

.nav-logo:hover {
  transform: rotate(0deg) scale(1.02);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.nav-logo img {
  height: 40px;
  width: auto;
}

.nav-logo h2 {
  background: linear-gradient(
    45deg,
    --color-primary,
    --color-secondary,
    --color-accent
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.6rem;
  margin: 0;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

/* Menú como bloques de construcción */
.nav-menu {
  display: none;
  flex: 1;
  justify-content: center;
  margin-left: 2rem;
  margin-right: 1rem;
  max-width: none;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 0.8rem;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  white-space: nowrap;
}

.nav-link {
  text-decoration: none;
  color: var(--color-dark-text);
  font-weight: 600;
  transition: var(--transition);
  padding: 0.7rem 1.2rem;
  position: relative;
  border-radius: 20px;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid transparent;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  transform: rotate(0deg);
  flex-shrink: 0;
  white-space: nowrap;
}

/* Efecto de bloque de construcción con crayolas */
.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/crayolas.png");
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(0.8) rotate(-5deg);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: -1;
  border-radius: 20px;
}

.nav-link:hover::before {
  opacity: 0.9;
  transform: scale(1) rotate(0deg);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-white);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  transform: translateY(-2px) rotate(-0.5deg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

.nav-link.active {
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 0.2) 0%,
    rgba(78, 205, 196, 0.2) 100%
  );
  transform: translateY(-2px) rotate(1deg);
}

/* Menú hamburguesa estilo cra
   yola */
.nav-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
  padding: 0.8rem;
  border-radius: 12px;
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 0.1) 0%,
    rgba(255, 230, 109, 0.1) 100%
  );
  border: 2px solid rgba(255, 107, 107, 0.2);
  transition: var(--transition);
  flex-shrink: 0;
}

.nav-toggle:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 0.2) 0%,
    rgba(255, 230, 109, 0.2) 100%
  );
  transform: scale(1.05);
}

.bar {
  width: 25px;
  height: 4px;
  background: linear-gradient(
    45deg,
    var(--color-primary),
    var(--color-secondary)
  );
  transition: var(--transition);
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Estados del menú hamburguesa */
.nav-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  background: var(--color-primary);
}

.nav-toggle.active .bar:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}

.nav-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
  background: var(--color-primary);
}

/* Menú móvil como pizarra mágica */
.nav-menu.active {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(248, 253, 255, 0.95) 100%
  );
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 2rem 0;
  border-radius: 0 0 25px 25px;
  border-top: 3px solid var(--color-accent);
}

.nav-menu.active .nav-list {
  flex-direction: column;
  gap: 1rem;
  padding: 0 20px;
  max-width: none;
}

.nav-menu.active .nav-link {
  display: block;
  padding: 1.2rem 1.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(248, 253, 255, 0.8) 100%
  );
  border: 2px solid rgba(255, 107, 107, 0.1);
  transform: translateX(-20px);
  opacity: 0;
  animation: slideInMobile 0.3s ease-out forwards;
}

.nav-menu.active .nav-link:nth-child(1) {
  animation-delay: 0.1s;
}
.nav-menu.active .nav-link:nth-child(2) {
  animation-delay: 0.2s;
}
.nav-menu.active .nav-link:nth-child(3) {
  animation-delay: 0.3s;
}
.nav-menu.active .nav-link:nth-child(4) {
  animation-delay: 0.4s;
}
.nav-menu.active .nav-link:nth-child(5) {
  animation-delay: 0.5s;
}
.nav-menu.active .nav-link:nth-child(6) {
  animation-delay: 0.6s;
}

@keyframes slideInMobile {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.nav-menu.active .nav-link:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 0.1) 0%,
    rgba(78, 205, 196, 0.1) 100%
  );
  transform: translateX(10px) scale(1.02);
  border-color: var(--color-primary);
}

/* ===== MAIN CONTENT ===== */
main {
  margin-top: 0;
}

.welcome {
  margin-top: 0;
  background-color: var(--color-white);
}

/* ===== HERO SECTION ===== */
.hero {
  min-height: 100vh;
  background-image: url("../images/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1px);
}

.hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 2rem;
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 25px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.hero-title {
  font-family: var(--font-heading);
  font-size: 3.5rem;
  background: linear-gradient(
    45deg,
    var(--color-primary),
    var(--color-secondary),
    var(--color-accent)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero-subtitle {
  font-family: var(--font-body);
  color: var(--color-dark-text);
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.hero-image {
  display: none;
}

/* ===== PAGE HEADER ===== */
.page-header {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  color: var(--color-white);
  text-align: center;
  padding: 6rem 0 4rem;
  margin-top: 100px;
}

.page-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.page-content {
  margin-top: 100px;
}

main .hero {
  margin-top: 0;
}

/* ===== SECCIONES GENERALES ===== */
section {
  padding: 4rem 0;
}

.welcome-text {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.1rem;
  color: var(--color-light-text);
  font-family: var(--font-body);
  font-weight: 400;
}

/* Secciones con fondo claro */
.services,
.equipo,
.areas-desarrollo,
.requisitos,
.mapa,
.seguridad,
.descuentos,
.horario-item,
.red-social {
  background-color: var(--color-background-light);
}

.filosofia,
.horarios,
.redes-sociales {
  background-color: var(--color-white);
}

/* ===== GRIDS Y TARJETAS ===== */
.cards-grid,
.filosofia-grid,
.team-grid,
.pilares-grid,
.areas-grid,
.talleres-grid,
.horarios-content,
.gallery-grid,
.caracteristicas-grid,
.seguridad-grid,
.pasos-grid,
.requisitos-grid,
.costos-grid,
.fechas-grid,
.faq-grid,
.contacto-grid,
.faq-contacto,
.redes-grid {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.content-grid {
  display: grid;
  gap: 3rem;
  align-items: center;
  grid-template-columns: 1fr;
}

/* ===== SECCIÓN HISTORIA ===== */
.historia {
  padding: 4rem 0;
  background-color: var(--color-white);
}

.text-content {
  text-align: left;
}

.text-content h2 {
  color: var(--color-dark-text);
  margin-bottom: 1.5rem;
  text-align: left;
}

.text-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  color: var(--color-light-text);
}

.image-content {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.image-content img:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Media query para pantallas pequeñas */
@media (max-width: 767px) {
  .hero {
    min-height: 100vh;
    background-attachment: scroll;
    padding: 1rem 0;
  }

  .hero-content {
    padding: 2rem 1.5rem;
    margin: 0 1rem;
  }

  .hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }

  .btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
}

/* ===== MEDIA QUERIES - TABLET ===== */
@media (min-width: 768px) {
  /* Tipografía */
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  .hero-title {
    font-size: 3rem;
  }
  .page-title {
    font-size: 3rem;
  }

  /* Navegación */
  .nav-menu {
    display: block;
  }
  .nav-toggle {
    display: none;
  }
  .nav-container {
    padding: 0 30px;
  }
  .nav-logo {
    padding: 1rem 1.8rem;
  }
  .nav-logo img {
    height: 45px;
  }
  .nav-link {
    padding: 0.8rem 1.4rem;
    font-size: 0.95rem;
  }
  .nav-list {
    gap: 1rem;
  }

  /* Hero */
  .hero-content {
    padding: 4rem 3rem;
  }
  .hero-subtitle {
    font-size: 1.4rem;
  }

  /* Page Header */
  .page-header {
    padding: 7rem 0 5rem;
    margin-top: 105px;
  }
  .page-subtitle {
    font-size: 1.4rem;
  }
  .page-content {
    margin-top: 105px;
  }

  /* Grids */
  .cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  /* Historia - Layout horizontal desde tablet */
  .content-grid {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
  }

  .text-content h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }

  .text-content p {
    font-size: 1.15rem;
    line-height: 1.9;
  }
}

/* ===== MEDIA QUERIES - DESKTOP ===== */
@media (min-width: 1024px) {
  /* Tipografía */
  .hero-title {
    font-size: 3.5rem;
  }
  .section-title {
    font-size: 2.5rem;
  }

  /* Navegación */
  .nav-container {
    padding: 0 40px;
  }
  .nav-logo {
    padding: 1rem 2rem;
  }
  .nav-logo img {
    height: 50px;
  }
  .nav-link {
    padding: 0.8rem 1.5rem;
    font-size: 0.95rem;
  }
  .nav-list {
    gap: 1.2rem;
  }

  /* Hero */
  .hero {
    padding: 5rem 0;
  }
  .hero-content {
    padding: 5rem 4rem;
    max-width: 900px;
    text-align: left;
    margin: 0;
  }
  .hero-title {
    margin-bottom: 2rem;
  }
  .hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }
  .btn {
    padding: 1.2rem 3rem;
    font-size: 1.2rem;
  }

  /* Page Header */
  .page-header {
    padding: 8rem 0 6rem;
    margin-top: 125px;
  }
  .page-title {
    font-size: 3.5rem;
  }
  .page-subtitle {
    font-size: 1.5rem;
  }
  .page-content {
    margin-top: 125px;
  }

  /* Grids */
  .cards-grid,
  .filosofia-grid,
  .team-grid,
  .talleres-grid,
  .gallery-grid,
  .caracteristicas-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .pasos-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .fechas-grid,
  .redes-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  /* Hero layout */
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
  }
  .hero-image {
    margin-top: 0;
  }

  /* Secciones */
  section {
    padding: 5rem 0;
  }

  /* Historia - Mejorar proporciones en desktop */
  .content-grid {
    grid-template-columns: 1.3fr 0.7fr;
    gap: 5rem;
    align-items: center;
  }

  .text-content h2 {
    font-size: 2.8rem;
    margin-bottom: 2.5rem;
  }

  .text-content p {
    font-size: 1.25rem;
    line-height: 2;
    margin-bottom: 2rem;
  }
}

/* ===== MEDIA QUERIES - DESKTOP LARGE ===== */
@media (min-width: 1200px) {
  .hero-content {
    max-width: 1000px;
  }
  .hero-title {
    font-size: 4rem;
  }
  .hero-subtitle {
    font-size: 1.6rem;
  }
  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .content-grid {
    gap: 6rem;
  }

  .text-content h2 {
    font-size: 3.2rem;
    margin-bottom: 3rem;
  }

  .text-content p {
    font-size: 1.3rem;
    line-height: 2.1;
  }
}

/* ===== SECCIÓN: COLLAGE DE FOTOS (NUEVA) ===== */
.collage-section {
  padding: 4rem 0;
  background-color: var(--color-background-light); /* Fondo suave */
}

.photo-collage-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(180px, 1fr)
  ); /* Columnas responsivas */
  gap: 15px; /* Espacio entre las imágenes del collage */
  margin-top: 2rem;
}

.collage-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius); /* Usar el border-radius de tu tema */
  box-shadow: var(--shadow); /* Usar la sombra de tu tema */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.collage-item img {
  width: 100%;
  height: 100%; /* Las imágenes ocuparán todo el espacio del contenedor */
  object-fit: cover; /* Recortar la imagen para que cubra el área sin distorsionarse */
  display: block; /* Eliminar espacio extra debajo de la imagen */
  transition: transform 0.4s ease;
}

/* Efecto hover: Escalar la imagen y mostrar overlay */
.collage-item:hover img {
  transform: scale(1.05); /* Ligeramente más grande al pasar el mouse */
}

.collage-item:hover .collage-overlay {
  opacity: 1;
  transform: translateY(0);
}

/* Overlay para texto al pasar el mouse */
.collage-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    transparent,
    rgba(0, 0, 0, 0.7)
  ); /* Degradado de transparente a oscuro */
  color: var(--color-white);
  padding: 1rem;
  opacity: 0;
  transform: translateY(100%); /* Inicialmente oculto abajo */
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Alinear contenido al final del overlay */
}

.collage-overlay h3 {
  font-family: var(--font-heading); /* Usa tu fuente de títulos */
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  color: var(--color-white);
}

.collage-overlay p {
  font-family: var(--font-body); /* Usa tu fuente de cuerpo */
  font-size: 0.85rem;
  margin: 0; /* Eliminar margen extra del párrafo */
  color: var(--color-white);
}

/* Variaciones de tamaño para el collage (opcional, para una disposición más "collage") */
.collage-item.large {
  grid-column: span 2; /* Ocupa 2 columnas en una cuadrícula */
  grid-row: span 2; /* Ocupa 2 filas en una cuadrícula */
}

/* Alturas fijas para los elementos del collage si deseas un aspecto más uniforme */
/* Si no usas grid-row: span, puedes darles una altura fija para consistencia visual */
/* Por ejemplo, todos los .collage-item podrían tener height: 250px; y .large un height: 500px; */
/* Sin embargo, object-fit: cover ya ayuda a esto, y la rejilla se adapta mejor */
.collage-item {
  height: 200px; /* Altura base para todos los elementos en pantallas pequeñas */
}

.collage-item.large {
  height: 415px; /* Altura doble para elementos grandes (200px * 2 + 15px de gap) */
}

/* Media Queries para adaptar el collage a diferentes tamaños de pantalla */
@media (min-width: 576px) {
  .photo-collage-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  .collage-item {
    height: 250px;
  }
  .collage-item.large {
    grid-column: span 2;
    grid-row: span 2;
    height: 520px; /* 250px * 2 + 20px de gap */
  }
}

@media (min-width: 768px) {
  .photo-collage-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  .collage-item {
    height: 280px;
  }
  .collage-item.large {
    height: 580px; /* 280px * 2 + 20px de gap */
  }
  .collage-overlay h3 {
    font-size: 1.2rem;
  }
  .collage-overlay p {
    font-size: 0.9rem;
  }
}

@media (min-width: 1024px) {
  .photo-collage-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
  }
  .collage-item {
    height: 300px;
  }
  .collage-item.large {
    height: 625px; /* 300px * 2 + 25px de gap */
  }
  .collage-overlay h3 {
    font-size: 1.3rem;
  }
  .collage-overlay p {
    font-size: 0.95rem;
  }
}

@media (min-width: 1200px) {
  .photo-collage-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
  }
  .collage-item {
    height: 320px;
  }
  .collage-item.large {
    height: 665px; /* 320px * 2 + 25px de gap */
  }
}
